<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/alllogo.png"/>
    <title>主页</title>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <a href=""><img src="./img/logo.png" alt=""></a>
        </div>
        <div class="title">
            <ul>
                <li><a href="index.html"><img src="./img/icon-home.png">首页</a></li>
                <li><a href="概述.html"><img src="./img/icon-jieshao.png">概述</a></li>
                <li><a href="景区介绍页.html"><img src="./img/icon-lvyou.png">景区介绍</a></li>
                <li><a href="美食页.html"><img src="./img/icon-food.png">周边美食</a></li>
                <li><a href="摄影照片页.html"><img src="./img/icon-sheying.png">摄影美图</a></li>
                <!-- <li><a href="tupian.html"><img src="">关于我们</a></li> -->
            </ul>
        </div>
    </div>

    <!-- 自动轮播图 -->
    <div class="autopic">
        <ul class="slide-auto">
          <li><img src="./img/js_12.jpg" alt=""></li>
          <li><img src="./img/js_11.jpg" alt=""></li>
          <li><img src="./img/js_2.jpg" alt=""></li>
        </ul>
      </div>

    <!-- 侧边小工具 -->
    <a class="little_tool" href=""><img src="./img/火箭.png"></a>

    <div class="box">
        <div class="modtitle">
            <h2>推荐景点</h2>
        </div>
        <div class="page">
            <ul>
                <li>
                    <img src="./img3/th_4.png" alt="">
                    <a href="./太湖.html">太湖</a>
                </li>
                <li>
                    <img src="./img3/jjh_1.png" alt="">
                    <a href="./金鸡湖.html">金鸡湖</a>
                </li>
                <li>
                    <img src="./img5/天平山脚下.jpg" alt="">
                    <a href="./天平山.html">天平山</a>
                </li>
                <li>
                    <img src="./img3/zzy/2.jpg" alt="">
                    <a href="./拙政园.html">拙政园</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="guide">
        <h2>旅游指南</h2>
        <p>苏州名胜古迹有苏州园林、太湖风景名胜区、拙政园、留园、苏州镇湖中国刺绣艺术馆、天平山、苏州市周庄古镇景区、金鸡湖景区、木渎古镇、甪直古镇、寒山寺、苏州博物馆等等。</p>
        <p>江苏旅游资源丰富，南京、无锡、徐州、扬州、镇江等城市均拥有国家5A级旅游景区多处，其中包括有钟山风景名胜区、灵山大佛景区、徐州云龙湖风景区、镇江三山风景名胜区、洪泽湖湿地景区等，是观光旅游的好去处。</p>
        <p>江苏自然景观与人文景观相互交融，有古镇水乡，有千年名刹，有古典园林，有湖光山色，有帝王陵寝，有都城遗址，可谓是“吴韵汉风，各擅所长”。</p>
    </div>
    
    <div class="box">
        <div class="modtitle">
            <h2>周边美食</h2>
        </div>
        <div class="food">
            <ul>
                <li><img src="./img/f响油鳝糊.jpg" alt=""><p>响油鳝糊</p></li>
                <li><img src="./img/f松鼠桂鱼.jpg" alt=""><p>松鼠桂鱼</p></li>
                <li><img src="./img/f枣泥拉糕.jpg" alt=""><p>枣泥拉糕</p></li>
                <li><img src="./img/f生煎.jpeg" alt=""><p>生煎</p></li>
                <li><img src="./img/f苏式鲜肉月饼.jpg" alt=""><p>苏式鲜肉月饼</p></li>
                <li><img src="./img/f赤豆圆子.jpg" alt=""><p>赤豆圆子</p></li>
            </ul>
            <span><a href="美食页.html">查看更多</a></span>
        </div>
    </div>
    <div class="box">
        <div class="pictures">
            <h2>美图一览</h2>
            <ul>
                <li><img src="./img2/夜景古镇.jpg" alt=""></li>
                <li><img src="./img2/苏州古镇.jpg" alt=""></li>
                <li><img src="./img2/寒山寺.jpg" alt=""></li>
                <li><img src="./img2/拙政园.jpg" alt=""></li>
                <li><img src="./img2/苏州启园码头.jpg" alt=""></li>
                <li><img src="./img2/苏州凉亭.jpg" alt=""></li>
                
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>电话: 0351-6666678 传真: 0351-6666678 电子邮件: sxtyhkzyjsxy@123.edu.cn</p>
        <br>
        <p>地址: 山西省大同市云州区航苑路一号山西通用航空职业技术学院</p>    
        <br>
        <p>Copyright © 2019 ©2021-2023山西通用航空职业技术学院. All Rights Reserved.</p>
    </div>

</body>
</html>